# docs

./: build.gradle
src/docs/asciidoc/: PeopleInfo.adoc  PeopleSave.adoc
src/main/java/practice/shop/: ShopApplication.java
src/main/java/practice/shop/common/: ApiResponse.java  ResponseAdvice.java  responseStatus.java
src/main/java/practice/shop/configs/: AppConfig.java
src/main/java/practice/shop/controller/: DocsController.java  PagingController.java  PeopleController.java
src/main/java/practice/shop/domain/: People.java
src/main/java/practice/shop/dtos/: PeopleDto.java
src/main/java/practice/shop/repository/: PeopleQueryRepository.java  PeopleRepository.java
src/main/resources/static/docs/: PeopleInfo.html  PeopleSave.html
src/test/java/practice/shop/: ShopApplicationTests.java
src/test/java/practice/shop/controller/: DocsControllerTest.java  PeopleControllerTest.java
